[defaults]
inventory=/etc/ansible/ip.txt
host_key_checking=False
ask_pass=false 
private_key_file=/etc/ansible/dd.pem
deprecation_warnings= False 

[privilege_escalation]
become=true
become_method = sudo 
become_user = root 
becomee_ask_pass = false 
